// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.content
  font-family: sans-serif
  margin: 0 auto
  max-width: 400px
  position: relative

  span
    float: right
    margin-top: -35px
    color: red
    cursor: pointer
  p
    margin-left: -40px
    cursor: pointer
  h2
    margin-left: -40px
  img
    max-width: 100%
